# new-bbzd

./: aliyun-emas-services.json  github.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bbzd1_cs.csv  bbzd2.csv  bbzd5.csv  cal.csv  gif.csv  icon.csv  js_pf.csv  sywname.csv
app/src/main/java/com/example/main/mvvm/base/: BaseActivity.java
app/src/main/java/com/example/main/mvvm/calculator/: Calculator_Activity.java  Calculator_ViewModel.java  (+3 more)
app/src/main/res/anim/: ck_sf.xml  closs.xml  cs.xml  cscs7.xml  dialog_exit.xml  left_jr.xml  popup_down.xml  popup_up.xml  sf.xml  sf2.xml  start.xml  syw_py.xml  syw_sf.xml  xx_sf.xml
app/src/main/res/color/: switch_hk.xml
app/src/main/res/drawable/: button_ck2.xml  button_ck_3.xml  button_mh.xml  cal_grid_back.xml  ck_back_ys.xml  dbl.xml  dbl1.xml  detail.xml  detail_bk.xml  detail_dj.xml  detail_noyj.xml  detail_noyj_back.xml  detail_noyj_low.xml  detail_noyj_title.xml  dg_dj.xml  dg_qx.xml  fgx.xml  grid_item.xml  grid_item_2.xml  hs_yj.xml  ic_baseline_build_24.xml  ic_baseline_change_history_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  jb_anemo.xml  jb_cryo.xml  jb_dendro.xml  jb_electro.xml  jb_geo.xml  jb_hydro.xml  jb_pop.xml  jb_pyro.xml  jdt.xml  jdt_green.xml  kc_back.xml  (+34 more)
app/src/main/res/drawable-v24/: addys.xml  button_ck.xml  button_ck_4.xml  dbl_set.xml  dbl_ty.xml  detail_low.xml  exit_sele.xml  jdt_red.xml  jdt_yello.xml  progress_bar_ct_red.xml  progress_bar_ct_yello.xml  sbw_set.xml  sbw_ty.xml  selector_btn_back.xml  shape_11dp_corners_ck.xml  shape_14dp.xml  shape_16dp.xml  shape_17dp.xml  title_light.xml
app/src/main/res/layout/: activity_auto_select_activity.xml  activity_bk_xx.xml  activity_bottom_arc.xml  activity_calculator.xml  activity_ck.xml  activity_ck_main.xml  activity_ck_sl_main.xml  activity_ck_zs.xml  activity_clmain.xml  activity_cs.xml  activity_cyw_qh.xml  activity_detail_pages.xml  activity_detail_wq.xml  activity_devlog.xml  activity_gy.xml  activity_history.xml  activity_js_xq.xml  activity_js_xq2.xml  activity_login.xml  activity_login2.xml  activity_login_url.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_qh.xml  activity_sm.xml  activity_sx.xml  activity_sy.xml  activity_syw_main.xml  activity_user_cx.xml  activity_view1.xml  activity_view2.xml  activity_view3.xml  activity_view4.xml  activity_ydf2.xml  activity_zs.xml  bk_sx.xml  bq_ltem.xml  cailiao_item.xml  cal_grid.xml  (+68 more)
app/src/main/res/layout-v26/: calculator_item_2.xml  detail_item_3.xml  detail_item_4.xml
app/src/main/res/menu/: drwa.xml  menu_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  button_press.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files_paths.xml  provider_paths.xml
(+294 files in other folders)
