<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detail"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="角色天赋展示"
        android:textColor="#1E1E1E"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="@drawable/title_detail"
        android:padding="12dp"
        android:id="@+id/title_item4"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_item4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是20级突破"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/detail"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:id="@+id/t1"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是20级突破"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/detail"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/t2"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是20级突破"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/detail"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:id="@+id/t3"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是20级突破"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/detail"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/t4"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是20级突破"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/detail"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:id="@+id/t5"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我是20级突破"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/detail"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/t6"
                >
            </TextView>
        </LinearLayout>
     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/item_4_zw"
         >

     </FrameLayout>




    </LinearLayout>
</RelativeLayout>