<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".raw.activity.JsXq_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_js_zs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FBFF6"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/fh">

        <TextView
            android:id="@+id/title_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的角色"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/fx"
            android:adjustViewBounds="true"
            android:layout_gravity="right"
            android:id="@+id/cc"

            >

        </ImageView>
    </androidx.appcompat.widget.Toolbar>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:scrollbars="none"
        android:id="@+id/grid_js"
        android:verticalSpacing="5dp"
        android:clipToPadding="false"
        android:paddingTop="5dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/toolbar_js_zs"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >

    </GridView>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/lin_cz"
    android:background="#39CACACA"
    >
    <com.bm.library.PhotoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/image_cz"
        android:layout_weight="8"
        android:scaleType="matrix"
        >
    </com.bm.library.PhotoView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:background="@drawable/shape_19dp"
        >

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="选择操作"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/qq"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.1"
            android:id="@+id/bc"
            >
        </ImageView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="分享至QQ"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/bc"
            app:layout_constraintStart_toStartOf="@+id/bc"
            app:layout_constraintTop_toBottomOf="@+id/bc">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="分享至微信"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/imageView20"
            app:layout_constraintStart_toStartOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/bc">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="保存到手机"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView19">

        </TextView>

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/dowmload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.1">

        </ImageView>


        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/wx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bc"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.1">

        </ImageView>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="取消"
            android:background="#2F0E0E0E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

</RelativeLayout>