<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".raw.activity.Sy_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_js_sy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FBFF6"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/fh">

        <TextView
            android:id="@+id/title_sy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="深渊详情"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_js_sy"
        android:divider="#00000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无挑战数据"
        android:layout_centerInParent="true"
        android:textSize="50dp"
        android:textColor="#37BEF3"
        android:id="@+id/zwsj"
        >

    </TextView>
</RelativeLayout>