<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.example.main.mvvm.ys_bk.MainViewModel" />
        <variable
            name="request_vm"
            type="com.example.main.mvvm.request.RequestVM" />
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.bk_xx_Activity">

</RelativeLayout>
</layout>