<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".raw.Ck.Ck_main_Activity"
    android:background="@drawable/ckmain_back"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7FBFF6"
        android:id="@+id/toolbar_ck_main"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/fh"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="抽卡分析"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_mh"
        android:layout_marginTop="20dp"
        android:text="查询已登录账号"
        android:id="@+id/btn_cxbd"
        >
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_mh"
        android:layout_marginTop="20dp"
        android:text="查询其他账号"
        android:id="@+id/btn_ck"
        >
    </Button>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/button_mh"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="自行输入抽卡url："
        android:id="@+id/edit_ck"
        >
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_mh"
        android:layout_marginTop="20dp"
        android:text="确认"
        android:id="@+id/btn_ok"
        >
    </Button>

    <Button
        android:id="@+id/btn_lsjl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_mh"
        android:text="历史记录">

    </Button>

</LinearLayout>