<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/img_ck_item"
            >

        </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/img_ck_item"
                >

                    <ProgressBar
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="6dp"
                        android:progressDrawable="@drawable/jdt_green"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:max="88"
                        android:progress="88"
                        android:layout_weight="1"
                        android:id="@+id/progress_ck"
                        >
                    </ProgressBar>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/tb_wai"
                    android:adjustViewBounds="true"
                    android:id="@+id/wai"
                    android:layout_marginLeft="5dp"
                  android:layout_marginTop="5dp"
                    >

                </ImageView>



            </LinearLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="20抽"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/img_ck_item"
                android:textColor="#FFFFFF"
                android:id="@+id/text_ck_item"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                >
            </TextView>
    </RelativeLayout>
</LinearLayout>