<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/os_ck"
    android:orientation="vertical"
    android:id="@+id/layout"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="none"
        android:id="@+id/scroll"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="220dp"
                android:id="@+id/pie_chart"
                android:background="@drawable/shape_11dp_corners_ck"
                >
            </com.github.mikephil.charting.charts.PieChart>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_11dp_corners_ck"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="总计："
                    android:textColor="#D65E5E"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:id="@+id/text_zj"
                    android:layout_marginTop="10dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="平均每金花费："
                    android:textColor="#D65E5E"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:id="@+id/text_ave"
                    >
                </TextView>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="五星占比："
                android:textColor="#FFC800"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                    android:id="@+id/text_five"
                >
            </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="四星占比："
                    android:textColor="#9A02F8"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:id="@+id/text_ss"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="三星占比："
                    android:textColor="#005CFF"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:id="@+id/text_there"
                    android:layout_marginBottom="10dp"
                    >
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史出金："
                android:textSize="30dp"
                android:textColor="#5FBAED"
                >

            </TextView>
            <com.example.main.raw.Zdyclass.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_ck"
                android:divider="#00000000"
                android:dividerHeight="14dp"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:scrollbars="none"
                android:background="@drawable/shape_11dp_corners_ck"
                >
            </com.example.main.raw.Zdyclass.MyListView>
        </LinearLayout>



    </ScrollView>

</LinearLayout>