<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ys_1"
            android:adjustViewBounds="true"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据总览"
            android:layout_marginTop="10dp"
            >

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_10dp_corners"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20dp"
                android:textColor="#FF000000"
                android:textAlignment="center"
                android:id="@+id/text_sj1"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="活跃天数"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:text="\?"
                android:textSize="20dp"
                android:id="@+id/text_sj2"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="成就达成数"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:text="\?"
                android:textSize="20dp"
                android:id="@+id/text_sj3"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="获得角色数"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:text="\?"
                android:textSize="20dp"
                android:id="@+id/text_sj4"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="解锁传送点"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20dp"
                android:id="@+id/text_sj5"
                android:textColor="#FF000000"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="风神瞳"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20dp"
                android:id="@+id/text_sj6"
                android:textColor="#FF000000"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="岩神瞳"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20dp"
                android:id="@+id/text_sj7"
                android:textColor="#FF000000"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="雷神瞳"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textColor="#FF000000"
                android:textSize="20dp"
                android:id="@+id/text_sj8"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="草神瞳"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textColor="#FF000000"
                android:textSize="20dp"
                android:id="@+id/text_sj9"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="解锁秘境"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textColor="#FF000000"
                android:textSize="20dp"
                android:id="@+id/text_sj10"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="深境螺旋"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textColor="#FF000000"
                android:textSize="20dp"
                android:id="@+id/text_sj11"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="华丽宝箱数"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textColor="#FF000000"
                android:textSize="20dp"
                android:id="@+id/text_sj12"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="珍贵宝箱数"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textSize="20dp"
                android:id="@+id/text_sj13"
                android:textColor="#FF000000"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="精致宝箱数"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:id="@+id/text_sj14"
                android:textSize="20dp"
                android:textColor="#FF000000"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="普通宝箱数"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\?"
                android:textColor="#FF000000"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/text_sj15"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="奇馈宝箱数"

                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textAlignment="center">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>