<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="挑战回顾"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFDB63"
        >
    </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@drawable/shape_12dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.3"
        android:src="@drawable/syxx"
        android:adjustViewBounds="true"
        android:layout_marginLeft="5dp"
        >

    </ImageView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="36"
        android:paddingTop="4dp"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:layout_weight="0.6"
        android:id="@+id/total_star"
        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="最深抵达："
        android:paddingTop="6dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:id="@+id/max_floor"
        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="战斗次数："
        android:paddingTop="6dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:id="@+id/total_battle_times"
        >

    </TextView>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出战次数"
        android:textColor="#FFDB63"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"

        >
    </TextView>
    <com.example.main.raw.Zdyclass.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/sy_mygrid"
        >
    </com.example.main.raw.Zdyclass.MyGridView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="战斗次数"
        android:textColor="#FFDB63"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        >
    </TextView>
    <com.example.main.raw.Zdyclass.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sy_mylist"
        android:divider="#00000000"
        >
    </com.example.main.raw.Zdyclass.MyListView>
</LinearLayout>